<header>
	<div class="header-wrap">
		<h1 class="title"><a href="index.html">Trunk disease management options decision tool</a></h1>
		<h1 class="images">
			<img src="img/header-photo-center.jpg" alt="Photo: Esca" />
			<img src="img/header-photo-right.jpg" alt="Photo: Eutypa dieback" />
			<img src="img/header-photo-extended01.jpg" alt="Photo: Phomopsis dieback" />
			<img src="img/header-photo-extended02.jpg" alt="Photo: Eutypa dieback" />
			<img src="img/header-photo-extended03.jpg" alt="Photo: Bot dieback" />
		</h1>
	</div>
</header>
